spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurações para o MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/condocam
spring.datasource.username=condocamusr
spring.datasource.password=50cf3ac8-cf75-41cf-831d-c05ebb53050e

spring.jpa.show-sql: true
logging.level.web=DEBUG