worker_processes 1;

load_module modules/ngx_rtmp_module.so;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 8090;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # location /live {
        #     rtmp_pass rtmp://localhost/live;
        #     include rtmp.conf;
        # }

        # rtmp stat
        # location /stat {
        #     rtmp_stat all;
        #     rtmp_stat_stylesheet stat.xsl;
        # }
        # location /stat.xsl {
        #     root /var/www/html/rtmp;
        # }

        # rtmp control
        # location /control {
        #     rtmp_control all;
        # }
    }

    # types {
    #     application/dash+xml mpd;
    # }
}

# rtmp {
#         server {
#                 listen 1935;
#                 chunk_size 4096;
#                 allow publish 127.0.0.1;
#                 deny publish all;

#                 application live {
#                         live on;
#                         record off;
#                         hls on;
#                         hls_path /var/www/html/stream/hls;
#                         hls_fragment 3;
#                         hls_playlist_length 60;

#                         dash on;
#                         dash_path /var/www/html/stream/dash;
#                 }
#         }
# }

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        allow publish 127.0.0.1;
        deny publish all;
        
        application live {
            live on;
            record off;
        }
    }
}