worker_processes 1;

load_module modules/ngx_rtmp_module.so;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 8090;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /hls {
            root /usr/share/nginx/html;
            # Disable cache
            add_header Cache-Control no-cache;

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }

        # location /live {
        #     rtmp_pass rtmp://localhost/live;
        #     include rtmp.conf;
        # }

        # rtmp stat
        # location /stat {
        #     rtmp_stat all;
        #     rtmp_stat_stylesheet stat.xsl;
        # }
        # location /stat.xsl {
        #     root /var/www/html/rtmp;
        # }

        # rtmp control
        # location /control {
        #     rtmp_control all;
        # }
    }

    # types {
    #     application/dash+xml mpd;
    # }
}

# rtmp {
#         server {
#                 listen 1935;
#                 chunk_size 4096;
#                 allow publish 127.0.0.1;
#                 deny publish all;

#                 application live {
#                         live on;
#                         record off;
#                         hls on;
#                         hls_path /var/www/html/stream/hls;
#                         hls_fragment 3;
#                         hls_playlist_length 60;

#                         dash on;
#                         dash_path /var/www/html/stream/dash;
#                 }
#         }
# }

# rtmp {
#     server {
#         listen 1935;
#         chunk_size 4096;
        
#         application live {
#             live on;
#             record off;
#             hls on;
#             hls_path /usr/share/nginx/html/stream/hls;
#         }
#     }
# }

rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4096;
        allow publish 127.0.0.1;

        allow play all;

        application src {
            live on;
            record all;
            # exec_push ffmpeg -re -i rtmp://localhost/src/stream -vcodec libx264 -vprofile baseline -g 10 -s 300x200 -f flv playlist.m3u8 2>>/var/log/ffmpeg-$name.log;
        }

        application hls {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 15s;
        }

        # application show {
        #     live on;

        #     exec_push ffmpeg -re -i rtmp://localhost/show -codec: copy -start_number 0 -hls_time 10 -hls_list_size 0 -f hls /usr/share/nginx/html/hls/playlist.m3u8
            
        #     # Turn on HLS
        #     hls on;
        #     hls_path /usr/share/nginx/html/hls/;
        #     hls_fragment 3;
        #     hls_playlist_length 60;
            
        #     # allow publish your_local_ip_address;
        #     allow publish 127.0.0.1;

        #     # disable consuming the stream from nginx as rtmp
        #     deny publish all;
        # }
    }
}