worker_processes  1;

error_log                   /var/log/nginx/error.log warn;
pid                         /tmp/nginx.pid;

events {
    worker_connections      1024;
}

http {
    client_body_temp_path   /tmp/client_temp;
    default_type            application/octet-stream;
    fastcgi_temp_path       /tmp/fastcgi_temp;
    include                 /etc/nginx/mime.types;
    include                 /etc/nginx/conf.d/*.conf;
    keepalive_timeout       65;
    proxy_temp_path         /tmp/proxy_temp;
    scgi_temp_path          /tmp/scgi_temp;
    sendfile                on;
    uwsgi_temp_path         /tmp/uwsgi_temp;

    server {
        listen              80;
        server_name         condoclient;
        absolute_redirect   off;

        location / {
            root            /usr/share/nginx/html;
            index           index.html index.htm;
            try_files       $uri $uri/ /index.html;
        }
    }
}
